# DajuziRepository

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/bg/mf/: WebServerApplication.java
src/main/java/bg/mf/controller/: TestController.java
src/main/resources/templates/: index.html
src/test/java/AppAutoTest/Action/daping/AirConditioner/: ExclusionRelation.java
src/test/java/AppAutoTest/Action/daping/Heater/: HeaterFixedcycle.java  HeaterSinglecycle.java  HeaterTypeChooseCheck.java  Heatertemper.java
src/test/java/AppAutoTest/Action/daping/Public/: HandleGuide.java  OpenSweeping.java
src/test/java/AppAutoTest/Action/daping/Sweeping/: AgainOpen.java  CheckPageTurning.java  Checktoast.java  CloseCheck.java  SweepingDefaultProcess.java  SweepingFanTest.java
src/test/java/AppAutoTest/Test/: test01.java  test02.java
src/test/java/AppAutoTest/start/: Appaction.java  StartApp.java
src/test/java/Utils/: ConfigUtils.java  ExtentTestNGIReportListener.java  HttpClientUtils.java  Locator.java  Log.java  OverrideIAnnotation.java  OverrideIReTry.java  PrtScr.java  ReadExcelUtil.java  TestNGListener.java  Usecase.java  Xml.java  XmlUtils.java  console.java  plsql.java  random.java  testngstr.java
src/test/java/WebAutoTest/UIFramework/: BasePage.java  BrowserFactory.java  PageFactory.java  UITestCase.java  WebLocator.java  userinfo.java
src/test/java/WebAutoTest/pages/: AddChanneldealerPage.java  AddDistributorPage.java  AddStoreheaderPage.java  AddmemberaddressPage.java  HomePage.java  LoginPage.java  MembermanagementPage.java
src/test/java/WebAutoTest/samples/: HttpClientTest.java  JDBCTest.java  Logintest.java  NewTest02.java
src/test/resources/: log4j2.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/html/设备状态截图/设备离线/: overview.html  suites.html
test-output/xml/: test.test01_results.xml  test.test_results.xml
testdata/: testdata.xls
